{
	"name": "overwatch-broadcasting-react",
	"version": "1.0.0",
	"description": "",
	"homepage": "",
	"scripts": {
		"start": "cross-env NODE_ENV=development node startDevServer.js",
		"build": "cross-env NODE_ENV=production webpack",
		"schema": "cd schemas/ && json2ts -i *.json -o \"../src/common/types/\" --declareExternallyReferenced false"
	},
	"nodecg": {
		"mount": [
			{
				"directory": "assets",
				"endpoint": "assets"
			}
		],
		"assetCategories": [
			{
				"name": "teamlogos",
				"title": "Team Scoreboard Logos",
				"allowedTypes": [
					"jpg",
					"jpeg",
					"png",
					"gif"
				]
			},
			{
				"name": "theme",
				"title": "Theme and Branding",
				"allowedTypes": [
					"jpg",
					"jpeg",
					"png",
					"gif"
				]
			}
		],
		"compatibleRange": "^1.1.1",
		"dashboardPanels": [
			{
				"name": "overlaycontrols",
				"title": "Overlay Controls",
				"width": 4,
				"file": "overlay-controls.html",
				"headerColor": "#6b54b6"
			},
			{
				"name": "matchmanager",
				"title": "Match List",
				"width": 6,
				"file": "match-manager.html",
				"headerColor": "#6b54b6"
			},
			{
				"name": "mapmanager",
				"title": "Map and Score Manager",
				"width": 4,
				"file": "map-manager.html",
				"headerColor": "#6b54b6"
			},
			{
				"name": "Team Manager",
				"title": "Team Manager",
				"file": "team-manager.html",
				"fullbleed": true,
				"headerColor": "#6b54b6"
			}
		],
		"graphics": [
			{
				"file": "rosters.html",
				"width": 1920,
				"height": 1080
			},
			{
				"file": "matches.html",
				"width": 1920,
				"height": 1080
			},
			{
				"file": "score.html",
				"width": 1920,
				"height": 1080
			},
			{
				"file": "maps.html",
				"width": 1920,
				"height": 1080
			},
			{
				"file": "teamtransition.html",
				"width": 1920,
				"height": 1080
			},
			{
				"file": "cameracurtains.html",
				"width": 1920,
				"height": 1080
			}
		]
	},
	"repository": "https://github.com/ystv/nodecg-react-boilerplate.git",
	"private": true,
	"devDependencies": {
		"@babel/core": "^7.13.14",
		"@babel/preset-env": "^7.15.8",
		"@babel/preset-react": "^7.13.13",
		"@babel/preset-typescript": "^7.13.0",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
		"babel-loader": "^8.2.2",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.1",
		"fork-ts-checker-webpack-plugin": "^6.2.0",
		"html-webpack-harddisk-plugin": "^2.0.0",
		"html-webpack-plugin": "^5.3.1",
		"react-refresh": "^0.14.0",
		"style-loader": "^3.3.1",
		"ts-loader": "^9.4.1",
		"typescript": "^4.8.4",
		"webpack": "^5.30.0",
		"webpack-cli": "^4.6.0",
		"webpack-dev-middleware": "^4.1.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-hot-middleware": "^2.25.0",
		"webpack-merge": "^5.7.3"
	},
	"dependencies": {
		"@callstack/react-theme-provider": "^3.0.8",
		"@emotion/react": "^11.10.4",
		"@emotion/styled": "^11.10.4",
		"@mui/icons-material": "^5.10.6",
		"@mui/material": "^5.10.6",
		"@types/react": "^18.0.24",
		"@types/react-dom": "^18.0.8",
		"mui-color-input": "^1.0.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"browserslist": [
		"defaults",
		"Chrome >= 75"
	]
}
